[general]
creator=R package 'raster'
created=2021-07-20 23:37:24
[georeference]
nrows=273
ncols=290
xmin=-87855.1146155433
ymin=-18027.3076111057
xmax=686444.885384457
ymax=1248692.69238889
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-2.29757749072556
maxvalue=1028.64430277358
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=GBR_msk_alt
